
    Alias /brainstorm/download /root/project/download
    Alias /brainstorm/stats /root/project/html/stats
    Alias /brainstorm/user_profile /root/project/html/user_profile
    Alias /brainstorm/ops /root/project/html/ops
    ScriptAlias /brainstorm/brainstorm_cgi /root/project/cgi-bin

    Alias /brainstorm /root/project/html/user

    <Directory "/root/project/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>



    # NOTE: Allow access but disable PHP script execution
    <Directory "/root/project/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/root/project/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/root/project/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

# NOTE: Allow access and allow PHP script execution
    <Directory "/root/project/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    <Directory "/root/project/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

