#Hello there :)

    Alias /brainstorm/download ${PROJECT_ROOT}/download
    Alias /brainstorm/stats ${PROJECT_ROOT}/html/stats
    Alias /brainstorm/user_profile ${PROJECT_ROOT}/html/user_profile
    Alias /brainstorm/ops ${PROJECT_ROOT}/html/ops
    ScriptAlias /brainstorm/brainstorm_cgi ${PROJECT_ROOT}/cgi-bin

    Alias /brainstorm ${PROJECT_ROOT}/html/user

    <Directory "${PROJECT_ROOT}/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>



    # NOTE: Allow access but disable PHP script execution
    <Directory "${PROJECT_ROOT}/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "${PROJECT_ROOT}/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "${PROJECT_ROOT}/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

# NOTE: Allow access and allow PHP script execution
    <Directory "${PROJECT_ROOT}/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    <Directory "${PROJECT_ROOT}/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

