

    ## Settings for BOINC project brainstorm

    Alias /brainstorm/download /home/boincadm/project/download
    Alias /brainstorm/stats /home/boincadm/project/html/stats
    Alias /brainstorm/user_profile /home/boincadm/project/html/user_profile
    Alias /brainstorm /home/boincadm/project/html/user

    Alias /brainstorm_ops /home/boincadm/project/html/ops
    ScriptAlias /brainstorm_cgi /home/boincadm/project/cgi-bin

    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/home/boincadm/project/keys">
        Require all denied
    </Directory>
    <Directory "/home/boincadm/project/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/boincadm/project/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/project/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/project/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/boincadm/project/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/boincadm/project/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>


