#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# subtilisine in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          SUB_wbn.psf
coordinates        SUB_wbn.pdb

set temperature    310
set outputname     SUB_wbn_MD

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          parameter/par_all36_prot.prm
parameters          parameter/par_all36_carb.prm 
parameters          parameter/par_all36_cgenff.prm 
parameters          parameter/par_all36_lipid.prm 
parameters          parameter/par_all36_na.prm 
parameters          parameter/toppar_water_ions_namd.str 


temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    101.785    0.   0.
cellBasisVector2     0.   69.787   0.
cellBasisVector3     0.    0   68.246
cellOrigin          5.963 49.371 27.833

wrapAll             on


# PME (for full-system periodic electrostatics)
pme             on
pmegridspacing  1.0


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             250
xstFreq             250
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT: minimization and molecular dynamics   ##
#############################################################

# Minimization
minimize	1000

# Simulation steps
run		2500 


