
; VARIOUS PREPROCESSING OPTIONS
title                    = NVT simulation (constant number, volume and temperature)
cpp                      = /lib/cpp

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 1250

; OUTPUT CONTROL OPTIONS
nstxout                  = 0                    ; No output, except for last frame (coordinates)
nstvout                  = 0                    ; No output, except for last frame (velocities)
nstfout                  = 0                    ; No output, except for last frame (forces)
nstlog                   = 1                    ; Write every step to the log 
nstenergy                = 10                   ; Write energies at every step
nstxtcout                = 0                    ; Do not write a compressed trajectory
energygrps               = Protein Non-Protein  ; Write energy information separately for these groups

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 5
ns-type                  = Grid
pbc                      = xyz
rlist                    = 0.9

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = Reaction-Field
rcoulomb                 = 1.4
epsilon_rf               = 78
vdw-type                 = Cut-off
rvdw                     = 1.4

; Temperature coupling  
tcoupl                   = Berendsen
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 300      300

; Pressure coupling     
pcoupl                   = no

; OPTIONS FOR BONDS    
constraints              = all-bonds

