; VARIOUS PREPROCESSING OPTIONS
title                    = Position Restrained Molecular Dynamics
cpp                      = /lib/cpp
define                   = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.001 ; time step (ps)
nsteps                   = 2500  ; number of steps

; OUTPUT CONTROL OPTIONS
nstenergy                = 10
energygrps               = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = Reaction-Field
rcoulomb                 = 1.4
epsilon_rf               = 78
vdw-type                 = Cut-off
rvdw                     = 1.4

; Temperature coupling  
tcoupl                   = Berendsen            ; Couple temperature to external heat bath according to Berendsen method
tc-grps                  = Protein  Non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 0.1      0.1         ; Coupling time constant, controlling strength of coupling
ref_t                    = 200      200         ; Temperature of heat bath

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 200.0  ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = 1234   ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS    
constraints              = all-bonds ; All bonds will be treated as constraints (fixed length)


